/*  */


/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}

/* BASE STYLES */
body {
    background-color: #e8f0f7;
    font-family: 'Inter', sans-serif;
    /* min-height: 500vh; */
}

/* NORMAL STYLES */
.header {
    position: fixed;
    width: 100%;
}

.icon {
    margin-right: 3px;
    color: rgba(255, 255, 255, 0.17);
}

.bottom-bar {
    backdrop-filter: blur(10px);
}

.bottom-bar__content {
    min-height: 60px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    vertical-align: middle;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.logo__img {
    height: 30px;
}

.logo__text {
    font-size: 20px;
    color: #740303;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.nav {
    transition: all 0.3s ease-in-out;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}

.nav__item {
    color: #000;
    font-weight: 500;
}

.nav__link {
    color: rgb(0, 0, 0);
    transition: all 0.2s;
}

.nav__link:hover,
.nav__link:focus {
    color: rgb(35, 35, 35);
}

/* .btn {
    color: #fff;
    background-color: #0071e3;
    padding: 8px 20px;
    border-radius: 1000px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background-color: rgb(28, 128, 228);
} */

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    height: 2px;
    width: 27px;
    background-color: #000000;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.cart-btn {
    font-size: 19px;
    display: flex;
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: black;
}


.cart-count {
    /* position: absolute; */
    /* top: 8px;
      right: -10px; */
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-left: 1px;
}

/* Cards */

.main-card {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 40px; */
    justify-content: center;
    padding-top: 185px;

}

.cards {
    border: 1px solid black;
    width: 295px;
    margin: 20px;
    border-radius: 30px;
    padding: 20px;
    align-content: center;
    height: 470px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    overflow: hidden;
    border-radius: 14px;
}

.card-img img {
    border-radius: 20px;
    width: 290px;
    height: 250px;

}

.card-img img:hover {
    transition: 0.5s ease-in;
    transform: scale(1.1);
    z-index: -1;

}

.card-body>h4 {
    /* color: #000; */
    font-size: 20px;
    padding: 10px;
}

.card-body>span {
    color: #353535;
    padding: 10px;
}

.card-body>p {
    color: #353535;
    padding: 10px;
}

.price>span {
    color: #000;
    font-size: 20px;
    font-weight: 800;
    padding: 10px;
}

.price>button {
    padding: 10px;
    width: 130px;
    border-radius: 5px;
    color: white;
    background-color: #E31E25;
    border: none;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

.price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 6px;
}

.price>button:hover {
    background-color: #740303;
    color: #fff;
    transition: 0.5s ease-in-out;
}









/* For JS */
.nav--open {
    left: 50% !important;
}

.hamburger--open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* MEDIA QUERIES */
@media (max-width: 650px) {
    .nav {
        position: fixed;
        top: 50px;
        left: -100%;
        transform: translateX(-50%);
        /* background-color: rgb(19, 22, 26); */
        width: 100%;
        padding: 10px 0 25px;
        backdrop-filter: blur(10px);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .nav__link {
        font-size: 14px;
    }

    .btn {
        font-size: 11px;
        padding: 7px 17px;
    }

    .hamburger {
        display: block;
    }
}

@media (max-width: 360px) {
    .top-bar__content {
        font-size: 10px;
    }
}